:host {
  --size-grid-small: 100px;
  --size-grid-large: 135px;

  --size-small-small: 200px;
  --size-small-large: 270px;

  --size-normal-small: 250px;
  --size-normal-large: 320px;

  --size-large-small: 350px;
  --size-large-large: 470px;

  --card-width: var(--size-normal-small);
  --card-height: var(--size-normal-large);

  display: inline-block;

  &.text {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;

    .card-info {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

.card-image-container {
  display: flex;
  justify-content: center;

  .card-image {
    width: var(--card-width);
    height: var(--card-height);

    &.grid {
      --card-width: var(--size-grid-small);
      --card-height: var(--size-grid-large);
    }

    &.small {
      --card-width: var(--size-small-small);
      --card-height: var(--size-small-large);
    }

    &.large {
      --card-width: var(--size-large-small);
      --card-height: var(--size-large-large);
    }

    &.rotated {
      --card-width: var(--size-normal-large);
      --card-height: var(--size-normal-small);

      &.grid {
        --card-width: var(--size-grid-large);
        --card-height: var(--size-grid-small);
      }

      &.small {
        --card-width: var(--size-small-large);
        --card-height: var(--size-small-small);
      }

      &.large {
        --card-width: var(--size-large-large);
        --card-height: var(--size-large-small);
      }
    }
  }
}

.card-text-container {
  .title-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;

    ion-button {
      margin-right: 8px;
    }
  }

  hr {
    border-top: 1px solid var(--ion-color-secondary);
  }

  ion-card-content {
    padding-top: 4px;
    padding-bottom: 12px;
  }

  ion-list {
    padding: 0;
    margin-left: -16px;
  }

  ion-label {
    margin: 0;
  }
}

.faq-item {
  margin-top: 8px;
}
