<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Leder Card Library</title>

  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon/manifest.json">
  <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#e1192d">
  <link rel="shortcut icon" href="assets/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#e1192d">
  <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
  <meta name="theme-color" content="#e1192d">
  <meta name="color-scheme" content="light dark" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&amp;display=swap" rel="stylesheet">

  <meta property="og:site_name" content="Leder Card Library" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Leder Card Library" />
  <meta property="og:description" content="A powerful search tool for Leder Games cards." />
  <meta property="og:image" content="https://cards.ledergames.com/assets/favicon/android-chrome-512x512.png">
  <meta property="og:url" content="https://cards.ledergames.com/" />
  <meta name="description" content="A powerful search tool for Leder Games cards." />

  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://cards.ledergames.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": {
          "@type": "EntryPoint",
          "urlTemplate": "https://cards.ledergames.com/search?q={search_term_string}"
        },
        "query-input": "required name=search_term_string"
      }
    }
  </script>
</head>

<body>
  <app-root>
    <style>
      body,
      html {
        padding: 0 !important;
        margin: 0 !important;
        height: 100vh;
        overflow: hidden;
      }

      app-root {
        display: flex;
        font-size: 3.5rem;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
        color: #ccc;
      }

      @keyframes spinner {
        to {
          transform: rotate(360deg);
        }
      }

      .spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: calc(50% - 64px);
        left: calc(50% - 64px);
        width: 128px;
        height: 128px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #000;
        animation: spinner .6s linear infinite;
      }
    </style>

    <div class="spinner"></div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

</html>